# ajasta-app

./: .env.example  .gitignore  .gitlab-ci.yml  FIX_RELATIVE_API_PATHS.md  GITLAB_VARIABLES.md  K8S_TLS_CERTIFICATE_FIX.md  KUBERNETES_HELM_SETUP.md  README.md  README_CMS.md  VM_CONTAINER_MANAGEMENT.md  ansible.cfg  docker-compose.override.yml  docker-compose.yml  kubectl-fix-macos.sh  test-ssh-fix.zsh
ajasta-backend/: .gitignore  Dockerfile  HELP.md  pom.xml
ajasta-backend/ajasta-backend/src/test/resources/: application.properties
ajasta-backend/src/main/java/top/ajasta/AjastaApp/: AjastaApplication.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/auth_users/controller/: AuthController.java  UserController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/auth_users/dtos/: LoginRequest.java  LoginResponse.java  RegistrationRequest.java  UserDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/auth_users/entity/: User.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/auth_users/repository/: UserRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/auth_users/services/: AuthService.java  AuthServiceImpl.java  UserService.java  UserServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/aws/: AWSS3Service.java  AWSS3ServiceImpl.java  AwsConfig.java  TestAWSUpload.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/cart/controller/: CartController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/cart/dtos/: CartDTO.java  CartItemDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/cart/entity/: Cart.java  CartItem.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/cart/repository/: CartItemRepository.java  CartRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/cart/services/: CartService.java  CartServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/category/controller/: CategoryController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/category/dtos/: CategoryDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/category/entity/: Category.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/category/repository/: CategoryRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/category/services/: CategoryService.java  CategoryServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/config/: DataInitializer.java  EnsureBookingRolesInitializer.java  ModelMapperConfig.java  ResourceDataInitializer.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/email_notification/config/: MailConfig.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/email_notification/dtos/: NotificationDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/email_notification/entity/: Notification.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/email_notification/repository/: NotificationRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/email_notification/services/: NotificationService.java  NotificationServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/enums/: NotificationType.java  OrderStatus.java  PaymentGateway.java  PaymentStatus.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/exceptions/: BadRequestException.java  CustomAccessDenialHandler.java  CustomAuthenticationEntryPoint.java  GlobalExceptionHandler.java  NotFoundException.java  PaymentProcessingException.java  UnauthorizedAccessException.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/menu/controller/: MenuController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/menu/dtos/: MenuDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/menu/entity/: Menu.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/menu/repository/: MenuRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/menu/services/: MenuService.java  MenuServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/order/controller/: OrderController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/order/dtos/: OrderDTO.java  OrderItemDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/order/entity/: Order.java  OrderItem.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/order/repository/: OrderItemRepository.java  OrderRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/order/services/: OrderService.java  OrderServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/payment/controller/: PaymentController.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/payment/dtos/: PaymentDTO.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/payment/entity/: Payment.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/payment/repository/: PaymentRepository.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/payment/services/: PaymentService.java  PaymentServiceImpl.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/response/: Response.java
ajasta-backend/src/main/java/top/ajasta/AjastaApp/security/: AuthFilter.java  AuthUser.java  CorsConfig.java  CustomUserDetailsService.java  JwtUtils.java  SecurityFilter.java
ajasta-backend/src/main/resources/: application.properties  application.properties.example
ajasta-backend/src/main/resources/templates/: booking-confirmation.html  order-confirmation.html  payment-failed.html  payment-success.html
ajasta-backend/src/test/java/top/ajasta/AjastaApp/: AjastaApplicationTests.java
ajasta-backend/src/test/java/top/ajasta/AjastaApp/reservation/: BigDecimalPrecisionTest.java  PrecisionFixVerificationTest.java
ajasta-backend/src/test/resources/: application.properties
ajasta-cms/: Dockerfile  pom.xml
ajasta-cms/src/main/kotlin/top/ajasta/cms/: CmsApplication.kt
ajasta-cms/src/main/kotlin/top/ajasta/cms/api/: PageController.kt
ajasta-cms/src/main/kotlin/top/ajasta/cms/config/: WebConfig.kt
ajasta-cms/src/main/kotlin/top/ajasta/cms/core/: Components.kt
ajasta-cms/src/main/kotlin/top/ajasta/cms/plugins/: TextAndImageComponents.kt
ajasta-react/: .eslintignore  .gitignore  Dockerfile  README.md  (+3 more)
(+232 files in other folders)
