# Ansible inventory for Kubernetes cluster
# Generated automatically on 2025-10-30 01:41:22
# Master IP: 51.250.29.106
# k8s-worker-1 IP: 84.201.163.243
# k8s-worker-2 IP: 84.201.165.186
# k8s-worker-3 IP: 84.201.165.218
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=51.250.29.106 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=84.201.163.243 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=84.201.165.186 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=84.201.165.218 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
