# Ansible inventory for Kubernetes cluster
# Generated automatically on Mon Oct 13 22:47:51 EEST 2025
# Master IP: 89.169.172.44
# Worker1 IP: 89.169.161.219

[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=89.169.172.44 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=89.169.161.219 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
