# Ansible inventory for Kubernetes cluster
# Generated automatically on 2025-11-09 20:59:05
# Master IP: 51.250.24.133
# k8s-worker-1 IP: 51.250.107.231
# k8s-worker-2 IP: 158.160.27.100
# k8s-worker-3 IP: 158.160.5.179
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=51.250.24.133 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=51.250.107.231 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=158.160.27.100 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=158.160.5.179 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
