# Ansible inventory for Kubernetes cluster
# Generated automatically on Sat Oct 25 17:50:43 EEST 2025
# Master IP: 89.169.182.94
# k8s-worker-1 IP: 89.169.181.11
# k8s-worker-2 IP: 84.252.136.152
# k8s-worker-3 IP: 84.201.164.23
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=89.169.182.94 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=89.169.181.11 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=84.252.136.152 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=84.201.164.23 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
