# Ansible inventory for Kubernetes cluster
# Generated automatically on Tue Oct 14 18:34:20 EEST 2025
# Master IP: 158.160.3.103
# Worker1 IP: 158.160.12.150

[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=158.160.3.103 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=158.160.12.150 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
