# Ansible inventory for Kubernetes cluster
# Generated automatically on Thu Oct 16 18:03:23 EEST 2025
# Master IP: 51.250.21.26
# k8s-worker-1 IP: 158.160.11.11
# k8s-worker-2 IP: 51.250.26.96
# k8s-worker-3 IP: 158.160.25.146
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=51.250.21.26 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=158.160.11.11 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=51.250.26.96 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=158.160.25.146 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
