# Ansible inventory for Kubernetes cluster
# Generated automatically on Wed Oct 15 10:04:02 EEST 2025
# Master IP: 158.160.2.48
# k8s-worker-1 IP: 158.160.30.219
# k8s-worker-2 IP: 84.201.152.225
# k8s-worker-3 IP: 158.160.16.88
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=158.160.2.48 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=158.160.30.219 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=84.201.152.225 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=158.160.16.88 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
