# Ansible inventory for Kubernetes cluster
# Generated automatically on 2025-11-11 23:24:09
# Master IP: 51.250.111.226
# k8s-worker-1 IP: 84.252.138.79
# k8s-worker-2 IP: 89.169.168.95
# k8s-worker-3 IP: 89.169.179.102
[local]
localhost ansible_connection=local

[k8s_master]
k8s-master ansible_host=51.250.111.226 ansible_user=ajasta ansible_become=true

[k8s_workers]
k8s-worker-1 ansible_host=84.252.138.79 ansible_user=ajasta ansible_become=true
k8s-worker-2 ansible_host=89.169.168.95 ansible_user=ajasta ansible_become=true
k8s-worker-3 ansible_host=89.169.179.102 ansible_user=ajasta ansible_become=true

[k8s:children]
k8s_master
k8s_workers

[k8s:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o GlobalKnownHostsFile=/dev/null -o CheckHostIP=no -o ConnectTimeout=10 -o ServerAliveInterval=5 -o ServerAliveCountMax=3 -o ConnectionAttempts=10
